<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_face_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.liuyuan.nyy.regist.FaceRegist">
    <!--  标题栏 -->
    <RelativeLayout
        android:id="@+id/vocal_rllyt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_title_background">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="人脸注册"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
    <!--用户名-->
    <RelativeLayout
        android:id="@+id/user_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vocal_rllyt_title"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/vocal_txt_tag_uname"
            android:textColor="@color/white"
            android:textSize="@dimen/regist_username_txtsize" />

        <ImageView
            android:id="@+id/vocal_txt_tag_uname"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_user" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/user_inform"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_backgroud">

            <ImageView
                android:id="@+id/img_ifr"
                android:layout_width="222dp"
                android:layout_height="215dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_bg"
            android:layout_alignEnd="@id/img_bg"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_collections" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_pick"
                    android:text="选图"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regist_username_txtsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_camera_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_camera"
                    android:text="拍照"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regist_username_txtsize" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bottom">


        <ImageButton
            android:id="@+id/btnFaceEnroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_face"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btnFaceVertify"
            android:layout_width="@dimen/title_button_size"
            android:layout_height="@dimen/title_button_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/title_button_margin"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/btnFaceDelete"
            android:layout_width="@dimen/title_button_size"
            android:layout_height="@dimen/title_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/title_button_margin"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</RelativeLayout>
