<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuyuan.nyy.regist.RegistActivity">

    <LinearLayout
        android:id="@+id/bluredview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/setting_title_background">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/blank_margin"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_background">

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/setting_btn_txtColor" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_btn_height"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCEDFGHIJKLMNOPQRSTUVWXYZ_"
                    android:gravity="start|center_vertical"
                    android:height="38dp"
                    android:hint="请输入用户名"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/setting_btn_txtColor"
                    android:textSize="@dimen/setting_btn_txtSize" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:layout_below="@+id/edt_username"
                    android:background="@color/setting_btn_txtColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_background">

                <Button
                    android:id="@+id/btnVoiceConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_btn_height"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="声纹注册"
                    android:textColor="@color/setting_btn_txtColor"
                    android:textSize="@dimen/setting_btn_txtSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_btn_imagMargin_right"
                    android:src="@drawable/ic_navigate_next" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:layout_below="@+id/btnVoiceConfirm"
                    android:background="@color/setting_btn_txtColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_background">

                <Button
                    android:id="@+id/btnFaceConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_btn_height"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="人脸注册"
                    android:textColor="@color/setting_btn_txtColor"
                    android:textSize="@dimen/setting_btn_txtSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_btn_imagMargin_right"
                    android:src="@drawable/ic_navigate_next" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:layout_below="@+id/btnFaceConfirm"
                    android:background="@color/setting_btn_txtColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_background">

                <Button
                    android:id="@+id/btnGroupManage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_btn_height"
                    android:layout_marginStart="@dimen/regist_margin_start"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="部门管理"
                    android:textColor="@color/setting_btn_txtColor"
                    android:textSize="@dimen/setting_btn_txtSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_btn_imagMargin_right"
                    android:src="@drawable/ic_navigate_next" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/btnGroupManage"
                    android:background="@color/setting_btn_txtColor" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/blank_margin"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/setting_title_background">

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/setting_btn_txtColor" />

            <com.liuyuan.nyy.ui.DropEditText
                android:id="@+id/drop_edit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                app:drawableRight="@drawable/ic_drop"
                app:dropMode="match_parent"
                app:hint="请输入组ID" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/white"
                android:layout_marginStart="@dimen/regist_margin_start" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_btn_height"
                android:layout_marginStart="@dimen/regist_margin_start"
                android:gravity="start|center_vertical"
                android:background="@color/transparent"
                android:text="确定"
                android:textColor="@color/setting_btn_txtColor"
                android:textSize="@dimen/setting_btn_txtSize" />

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/setting_btn_txtColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/blank_margin"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/setting_title_background"
            android:orientation="vertical">

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/setting_btn_txtColor" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_btn_height"
                android:height="38dp"
                android:layout_marginStart="@dimen/regist_margin_start"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxEms="8"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/setting_btn_txtColor"
                android:textSize="@dimen/setting_btn_txtSize" />

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginStart="@dimen/regist_margin_start"
                android:background="@color/setting_btn_txtColor" />

            <Button
                android:id="@+id/btn_pwd_comfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_btn_height"
                android:layout_marginStart="@dimen/regist_margin_start"
                android:background="@color/transparent"
                android:gravity="start|center_vertical"
                android:text="保存"
                android:textColor="@color/setting_btn_txtColor"
                android:textSize="@dimen/setting_btn_txtSize" />

            <View
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/setting_btn_txtColor" />

        </LinearLayout>


    </LinearLayout>


    <com.nightonke.blurlockview.BlurLockView
        android:id="@+id/blurlockview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

</RelativeLayout>
